# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# Include files from /etc/network/interfaces.d:
# source-directory /etc/network/interfaces.d

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#allow-hotplug eth0

#auto eth0
#iface eth0 inet static
#	address 192.168.0.154
#        netmask 255.255.0.0
#	network 192.168.0.0
#	broadcast 192.168.0.255
#	gateway 192.168.0.66

auto eth0
iface eth0 inet static
	address 192.168.0.158
        netmask 255.255.255.0
	network 192.168.0.0
	broadcast 192.168.0.255
	gateway 192.168.0.66

# WiFi Example
#auto wlan0
#iface wlan0 inet dhcp
#	wpa-ssid "RSET"
#	wpa-psk  "rajagiri1!"
#
