#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Clear the ports on start up
(cd /home/pi/bell/bell_project/client;  python clearPorts.py)

# Modify the green LED to work as heartbeat signal
#modprobe ledtrig_heartbeat
echo heartbeat > /sys/class/leds/led0/trigger

# Start the client
#(cd /home/pi/bell/bell_project/client;  python client.py 1> /dev/null 2>&1 &)
#(su pi -c "cd /home/pi/bell/bell_project/client;  python client.py 2>&1 &")
(cd /home/pi/bell/bell_project/client;  su pi -c "python client.py")

exit 0
